<?xml version="1.0"?>
<JiProj xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" EntryPoint=".\diddyjungle.monkey" Name="diddy">
  <Files>
    <Document Filename=".\diddyjungle.monkey" Open="false" SplitView="false" SplitIsVertical="false" SplitSize="150">
      <DocGUID />
      <CursorPos>
        <X>0</X>
        <Y>0</Y>
      </CursorPos>
    </Document>
  </Files>
  <CompilerConfig Configuration="release" BuildMode="run" Target="Desktop_Game_(Glfw3)" />
  <Version Major="16" Minor="1" Revision="8" Build="65" ProductName="Untitled product" />
  <PreBuildCommands />
</JiProj>